[gd_scene load_steps=6 format=3 uid="uid://chi25qf3miqv8"]

[ext_resource type="Texture2D" uid="uid://dwi30xlufrnt0" path="res://icon.svg" id="1_acvuv"]
[ext_resource type="Script" path="res://scripts/minion.gd" id="1_w5m6e"]
[ext_resource type="Script" path="res://scripts/movement_module.gd" id="2_iucp4"]
[ext_resource type="Script" path="res://scripts/enemy_navigation_module.gd" id="3_pk43u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhg8m"]
height = 130.0

[node name="Minion" type="CharacterBody2D" node_paths=PackedStringArray("movement", "navigation")]
motion_mode = 1
script = ExtResource("1_w5m6e")
movement = NodePath("MovementModule")
navigation = NodePath("EnemyNavigationModule")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.835294, 0.756863, 0.356863, 1)
texture = ExtResource("1_acvuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 56)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bhg8m")

[node name="MovementModule" type="Node" parent="." node_paths=PackedStringArray("body", "sprite")]
script = ExtResource("2_iucp4")
body = NodePath("..")
sprite = NodePath("../Icon")

[node name="EnemyNavigationModule" type="Node" parent="."]
script = ExtResource("3_pk43u")
