[gd_scene load_steps=7 format=3 uid="uid://4d4jryd0fdo1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4sihv"]
[ext_resource type="Texture2D" uid="uid://dwi30xlufrnt0" path="res://icon.svg" id="1_q0jb4"]
[ext_resource type="Script" path="res://scripts/player_input_module.gd" id="2_dt7ye"]
[ext_resource type="Script" path="res://scripts/movement_module.gd" id="3_52sbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erk6f"]
size = Vector2(128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2j63"]
radius = 9.0
height = 128.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "movement", "body")]
motion_mode = 1
script = ExtResource("1_4sihv")
input = NodePath("PlayerInputModule")
movement = NodePath("MovementModule")
body = NodePath("Body")

[node name="Body" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_q0jb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_erk6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 56)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l2j63")

[node name="PlayerInputModule" type="Node" parent="."]
script = ExtResource("2_dt7ye")

[node name="MovementModule" type="Node" parent="." node_paths=PackedStringArray("source", "body")]
script = ExtResource("3_52sbg")
source = NodePath("..")
body = NodePath("../Body")
speed = 500.0
