[gd_scene load_steps=6 format=3 uid="uid://4d4jryd0fdo1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4sihv"]
[ext_resource type="Texture2D" uid="uid://dwi30xlufrnt0" path="res://icon.svg" id="1_q0jb4"]
[ext_resource type="Script" path="res://scripts/player_input_module.gd" id="2_dt7ye"]
[ext_resource type="Script" path="res://scripts/movement_module.gd" id="3_52sbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0e7u"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "movement")]
motion_mode = 1
script = ExtResource("1_4sihv")
input = NodePath("PlayerInputModule")
movement = NodePath("MovementModule")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0e7u")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_q0jb4")

[node name="PlayerInputModule" type="Node" parent="."]
script = ExtResource("2_dt7ye")

[node name="MovementModule" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_52sbg")
speed = 500.0
body = NodePath("..")
