[gd_scene format=3 uid="uid://bp34f38r466wy"]

[ext_resource type="Script" uid="uid://43qk5o2apjs6" path="res://levels/sample_scene.gd" id="1_oof7d"]
[ext_resource type="PackedScene" uid="uid://4d4jryd0fdo1" path="res://entities/player/player.tscn" id="1_y2a1n"]
[ext_resource type="PackedScene" uid="uid://cakufept1yojf" path="res://entities/enemies/minion.tscn" id="2_pcboj"]
[ext_resource type="Texture2D" uid="uid://c8t1gksdq4rs" path="res://assets/sprites/scenario/cenario0.png" id="3_0sjtl"]
[ext_resource type="Texture2D" uid="uid://bkb6yaofodtnu" path="res://assets/sprites/scenario/cenario1.png" id="4_oof7d"]
[ext_resource type="Texture2D" uid="uid://fklkthqbvmuh" path="res://assets/sprites/scenario/cenario2.png" id="5_k1tmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sjtl"]
size = Vector2(3880, 385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oof7d"]
size = Vector2(37, 560)

[node name="SampleScene" type="Node2D" unique_id=441456678]
script = ExtResource("1_oof7d")

[node name="Player" parent="." unique_id=2101920649 instance=ExtResource("1_y2a1n")]
position = Vector2(953, 351)
collision_mask = 137

[node name="Minion" parent="." unique_id=705377771 instance=ExtResource("2_pcboj")]
position = Vector2(239, 112)

[node name="Minion2" parent="." unique_id=468686920 instance=ExtResource("2_pcboj")]
position = Vector2(445, 186)

[node name="Minion3" parent="." unique_id=1049154289 instance=ExtResource("2_pcboj")]
position = Vector2(719, 370)

[node name="Cenario" type="Node" parent="." unique_id=2069501908]

[node name="Cenario0" type="Sprite2D" parent="Cenario" unique_id=413581549]
z_index = -1
position = Vector2(642, 236)
texture = ExtResource("3_0sjtl")

[node name="Cenario1" type="Sprite2D" parent="Cenario" unique_id=846999330]
position = Vector2(1922, 236)
texture = ExtResource("4_oof7d")
flip_h = true

[node name="Cenario2" type="Sprite2D" parent="Cenario" unique_id=2146953929]
position = Vector2(3202, 236)
texture = ExtResource("5_k1tmw")

[node name="StaticBody2D" type="StaticBody2D" parent="Cenario" unique_id=1990362765]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenario/StaticBody2D" unique_id=895263847]
position = Vector2(1930, -16.5)
shape = SubResource("RectangleShape2D_0sjtl")

[node name="StaticBody2D2" type="StaticBody2D" parent="Cenario" unique_id=1189922349]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenario/StaticBody2D2" unique_id=45149957]
position = Vector2(1930, 755)
shape = SubResource("RectangleShape2D_0sjtl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1915709354]
position = Vector2(793, 237)
scale = Vector2(4.3199997, 1)
zoom = Vector2(0.8, 0.8)

[node name="InvisibleWalls" type="Node2D" parent="Camera2D" unique_id=1028594474]
position = Vector2(-183.56482, -237)
scale = Vector2(0.23148149, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D/InvisibleWalls" unique_id=307597815]
position = Vector2(0, 400)
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/InvisibleWalls/StaticBody2D" unique_id=273294875]
shape = SubResource("RectangleShape2D_oof7d")

[node name="StaticBody2D2" type="StaticBody2D" parent="Camera2D/InvisibleWalls" unique_id=1372816225]
position = Vector2(1800, 400)
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/InvisibleWalls/StaticBody2D2" unique_id=1752824024]
shape = SubResource("RectangleShape2D_oof7d")
