[gd_scene format=3 uid="uid://bp34f38r466wy"]

[ext_resource type="PackedScene" uid="uid://4d4jryd0fdo1" path="res://nodes/player.tscn" id="1_y2a1n"]
[ext_resource type="PackedScene" uid="uid://cakufept1yojf" path="res://nodes/minion.tscn" id="2_pcboj"]

[node name="SampleScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_y2a1n")]

[node name="Minion" parent="." instance=ExtResource("2_pcboj")]
position = Vector2(239, 112)

[node name="Minion2" parent="." instance=ExtResource("2_pcboj")]
position = Vector2(445, 186)

[node name="Minion3" parent="." instance=ExtResource("2_pcboj")]
position = Vector2(719, 370)
